
var t1=gsap.timeline()
t1.from(".line h1",{
    y:-150,
    stagger:.4,
    duration:1.8,
    delay:.5 
})


t1.from("#line1-part1,.line h2",{
    opacity:0,
    onStart:function(){

// delay:1

var h5timer = document.querySelector("#line1-part1 h5")
var grow = 0
setInterval(function(){
  if(grow<100) {
    h5timer.innerHTML = grow++
  }else{
    h5timer.innerHTML = grow
  }
},35)


    }
    })



    
t1.to("#loader",{
    opacity:0,
    duration:.5,
    delay:4
})



<div id="video-contaoiner">
<video src="<video class="embed-responsive__item embed-responsive__video" data-lazy-image="" loop="" src="https://obys.agency/wp-content/uploads/2022/11/Obys-Showreel-2022.mp4" data-loaded="true" style="visibility: inherit; opacity: 1;"></video>"></video>
</div>

